{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CollegeEnrolmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
